<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="app_launcher"
        app:title="@string/termux_app_launcher_header" />

    <PreferenceCategory
        app:key="app_launcher_search"
        app:title="@string/termux_app_launcher_search_header">

        <ListPreference
            app:key="app_launcher_search_mode"
            app:title="@string/termux_app_launcher_search_mode_title"
            app:summary="@string/termux_app_launcher_search_mode_summary"
            android:defaultValue="balanced"
            app:entries="@array/app_launcher_search_mode_entries"
            app:entryValues="@array/app_launcher_search_mode_values" />

        <EditTextPreference
            app:key="app_launcher_input_char"
            app:title="@string/termux_app_launcher_input_char_title"
            app:summary="@string/termux_app_launcher_input_char_summary"
            android:defaultValue=""
            android:inputType="text" />

        <EditTextPreference
            app:key="app_launcher_default_buttons"
            app:title="@string/termux_app_launcher_default_buttons_title"
            app:summary="@string/termux_app_launcher_default_buttons_summary"
            android:defaultValue="phone,bromite,whatsapp,telegram,spotify"
            android:inputType="text" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="app_launcher_layout"
        app:title="@string/termux_app_launcher_layout_header">

        <EditTextPreference
            app:key="app_launcher_button_count"
            app:title="@string/termux_app_launcher_button_count_title"
            app:summary="@string/termux_app_launcher_button_count_summary"
            android:defaultValue="5"
            android:inputType="number" />

        <EditTextPreference
            app:key="app_launcher_bar_height"
            app:title="@string/termux_app_launcher_bar_height_title"
            app:summary="@string/termux_app_launcher_bar_height_summary"
            android:defaultValue="1.2"
            android:inputType="numberDecimal" />

        <EditTextPreference
            app:key="app_launcher_icon_scale"
            app:title="@string/termux_app_launcher_icon_scale_title"
            app:summary="@string/termux_app_launcher_icon_scale_summary"
            android:defaultValue="1.0"
            android:inputType="numberDecimal" />
    </PreferenceCategory>

    <PreferenceCategory
        app:key="app_launcher_appearance"
        app:title="@string/termux_app_launcher_appearance_header">

        <SwitchPreferenceCompat
            app:key="background_image_enabled"
            app:summaryOff="@string/termux_background_image_enabled_off"
            app:summaryOn="@string/termux_background_image_enabled_on"
            app:title="@string/termux_background_image_enabled_title" />

        <SwitchPreferenceCompat
            app:key="use_system_wallpaper"
            app:title="@string/termux_use_system_wallpaper_title"
            app:summaryOn="@string/termux_use_system_wallpaper_on"
            app:summaryOff="@string/termux_use_system_wallpaper_off" />

        <SwitchPreferenceCompat
            app:key="monet_background_enabled"
            app:summaryOff="@string/termux_monet_background_enabled_off"
            app:summaryOn="@string/termux_monet_background_enabled_on"
            app:title="@string/termux_monet_background_enabled_title" />

        <Preference
            app:key="monet_background_guide"
            app:title="@string/termux_monet_background_guide_title"
            app:summary="@string/termux_monet_background_guide_summary"
            app:selectable="false"
            app:iconSpaceReserved="false" />

        <androidx.preference.SeekBarPreference
            app:key="terminal_background_opacity"
            app:title="@string/termux_terminal_background_opacity_title"
            app:summary="@string/termux_terminal_background_opacity_summary"
            android:min="0"
            android:max="100"
            android:defaultValue="100"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            app:key="terminal_blur_radius"
            app:title="@string/termux_terminal_blur_radius_title"
            app:summary="@string/termux_terminal_blur_radius_summary"
            android:min="0"
            android:max="30"
            android:defaultValue="0"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:key="extrakeys_blur_enabled"
            app:summaryOff="@string/termux_extrakeys_blur_enabled_off"
            app:summaryOn="@string/termux_extrakeys_blur_enabled_on"
            app:title="@string/termux_extrakeys_blur_enabled_title" />

        <androidx.preference.SeekBarPreference
            app:key="extrakeys_blur_radius"
            app:title="@string/termux_extrakeys_blur_radius_title"
            app:summary="@string/termux_extrakeys_blur_radius_summary"
            android:min="0"
            android:max="30"
            android:defaultValue="10"
            app:showSeekBarValue="true" />

        <androidx.preference.SeekBarPreference
            app:key="app_bar_opacity"
            app:title="@string/termux_app_bar_opacity_title"
            app:summary="@string/termux_app_bar_opacity_summary"
            android:min="0"
            android:max="100"
            android:defaultValue="50"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:key="sessions_blur_enabled"
            app:summaryOff="@string/termux_sessions_blur_enabled_off"
            app:summaryOn="@string/termux_sessions_blur_enabled_on"
            app:title="@string/termux_sessions_blur_enabled_title" />

        <androidx.preference.SeekBarPreference
            app:key="sessions_blur_radius"
            app:title="@string/termux_sessions_blur_radius_title"
            app:summary="@string/termux_sessions_blur_radius_summary"
            android:min="0"
            android:max="30"
            android:defaultValue="10"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            app:key="app_launcher_show_icons"
            app:title="@string/termux_app_launcher_show_icons_title"
            app:summary="@string/termux_app_launcher_show_icons_summary"
            android:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="app_launcher_bw_icons"
            app:title="@string/termux_app_launcher_bw_icons_title"
            app:summary="@string/termux_app_launcher_bw_icons_summary"
            android:defaultValue="false" />
    </PreferenceCategory>

</PreferenceScreen>
